#!/bin/bash

# general settings for celeryd (worker daemons) and celerybeat
# needs as input the environment vars:

# $CELERY_VIRTUALENV_DIR: the virtual environment path, where python and celery are running
# $CELERY_VENV_MODE: either 'local' or 'production'
# $CELERY_NAME: provide the name of the project

if [ "X$CELERY_VIRTUALENV_DIR" == "X" ] || [ "X$CELERY_VENV_MODE" == "X" ] || [ "X$CELERY_NAME" == "X" ]; then
	echo "Error starting Celery: Mandatory environment variables not set."
  exit 1
fi


CELERY_BIN=${CELERY_VIRTUALENV_DIR}/bin/celery
CELERY_APP=backend_django.config.celery_app

if [ "$CELERY_VENV_MODE" == "local" ] ; then
    #CELERY_WORKDIR=$PWD
    CELERY_USER=$USER
    CELERY_GROUP=$USER
    node_post=_dev
    CELERYD_LOGLEVEL=DEBUG
    CELERYBEAT_LOGLEVEL=DEBUG
    CELERY_RUNDIR=./log
    CELERY_LOGDIR=./log
    exec_pre=""
else
    CELERY_USER=www-data
    CELERY_GROUP=www-data
    node_post=
    CELERYD_LOGLEVEL=WARNING
    CELERYBEAT_LOGLEVEL=WARNING
    exec_pre="sudo -u $CELERY_USER -g $CELERY_GROUP"
    PYVERSION=$($CELERY_VIRTUALENV_DIR/bin/python -c "import sys; print('%s.%s' % (sys.version_info[0], sys.version_info[1]))")


fi



# settings for celery worker daemons
CELERYD_NODES="celeryworker_${CELERY_NAME}_default${node_post}"
#CELERYD_OPTS="-Q:celeryworker_${CELERY_NAME}_default${node_post} queue_${CELERY_NAME}_default${node_post} -c:celeryworker-${CELERY_NAME}-default$node_post 1"
CELERYD_OPTS="-c:celeryworker_${CELERY_NAME}_default${node_post} 1"


CELERYD_LOG_FILE="%n.log"
CELERYD_PID_FILE="%n.pid"

# settings for celery beat
CELERYBEAT_OPTS="--max-interval 180 --detach"

CELERYBEAT_SCHEDULE_FILE=celerybeat-schedule
CELERYBEAT_LOG_FILE=celerybeat-${CELERY_NAME}$node_post.log
CELERYBEAT_PID_FILE=celerybeat-${CELERY_NAME}$node_post.pid


celery_init() {
 mkdir -p $CELERY_RUNDIR
 mkdir -p $CELERY_LOGDIR
 if [ ! "$CELERY_VENV_MODE" == "local" ]; then
  chown -R $CELERY_USER:$CELERY_GROUP $CELERY_RUNDIR
  chown -R $CELERY_USER:$CELERY_GROUP $CELERY_LOGDIR
 fi
}

# celery_worker_start() {
#   $exec_pre $CELERY_BIN multi start \
#   $CELERYD_NODES --pidfile=$CELERY_RUNDIR/$CELERYD_PID_FILE \
#   --logfile=$CELERY_LOGDIR/$CELERYD_LOG_FILE --loglevel=$CELERYD_LOGLEVEL \
#   --workdir=$CELERY_WORKDIR --app=$CELERY_APP $CELERYD_OPTS
# }

celery_worker_start() {
  $exec_pre $CELERY_BIN multi start $CELERYD_NODES $CELERYD_OPTS --pidfile=$CELERY_RUNDIR/$CELERYD_PID_FILE \
  --loglevel=$CELERYD_LOGLEVEL --logfile=$CELERY_LOGDIR/$CELERYD_LOG_FILE --app=$CELERY_APP --workdir=$CELERY_WORKDIR
}

celery_worker_stop() {
  $exec_pre $CELERY_BIN multi stopwait \
  $CELERYD_NODES --pidfile=$CELERY_RUNDIR/$CELERYD_PID_FILE --logfile=$CELERY_LOGDIR/$CELERYD_LOG_FILE --app=$CELERY_APP
  rm -f $CELERY_RUNDIR/$CELERYD_PID_FILE
}

celery_beat_start() {
  $exec_pre $CELERY_BIN --app=$CELERY_APP beat \
  --pidfile=$CELERY_RUNDIR/$CELERYBEAT_PID_FILE --logfile=$CELERY_LOGDIR/$CELERYBEAT_LOG_FILE \
  --loglevel=$CELERYBEAT_LOGLEVEL  $CELERYBEAT_OPTS
}

celery_beat_stop() {
 if [ -f $CELERY_RUNDIR/$CELERYBEAT_PID_FILE ]; then
  kill -9 $(cat $CELERY_RUNDIR/$CELERYBEAT_PID_FILE)
  rm -f $CELERY_RUNDIR/$CELERYBEAT_PID_FILE
 fi
}

check_celery_status() {
 celerystatus=$("$CELERY_BIN" status)
 for i in $CELERYD_NODES; do
  if [ -z "$(echo $celerystatus | grep $i)" ]; then
   echo "false"
   break

  fi
 done
}
